<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="icon" type="image/png" href="graphics/nf6.png">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="script.js"></script>
    </head>
    <body>
        <div id="left-content">
            <div class="panel" id="dice-panel">
                <h2>Player turn: <span id="dice-panel-current-player">Black</span></h2>
                <button class="default-button-style" id="dice-panel-roll-dice-button">Roll dice for <span id="dice-panel-current-player-button">{player-color}</span></button>
                <h2 id="dice-panel-dice-value">4</h2>
            </div>
            <div id="special-case-container"></div>
        </div>
        <canvas id="canvas"></canvas>
        <div id ="right-content">
            <div class="icon-container">
                <img id="settings-icon" class="icon" title="Settings" src="graphics/settings.svg">
                <img id="questionmark-icon" class="icon" title="Help" src="graphics/question-mark.svg">
                <img id="new-game-icon" class="icon" title="New Game" src="graphics/new-game-icon.svg">
                <img id="resign-icon" class="icon" title="Resign" src="graphics/resign-game.svg">
            </div>
        </div>
        <div id="choose-game-type-modal" class="modal">
            <div class="modal-content">
                <button class="modal-close-button">X</button>
                <h2>Choose a game type</h2>
                <label class="input-container">Online multiplayer<input type="radio" id="online-multiplayer-radio" name="game-type" value="online" checked><span class="radio-circle"></span></label>
                <br>
                <label class="input-container">Offline multiplayer<input type="radio" id="offline-multiplayer-radio" name="game-type" value="offline"><span class="radio-circle"></span></label>
                <br>
                <button id="play-button" class="default-button-style">PLAY</button>
            </div>
        </div>
        <div id="message-modal" class="modal hidden">
            <div class="modal-content">
                <h2 id="message-modal-header">Header</h2>
                <p id="message-modal-text">Text</p>
                <button id="message-modal-button" class="default-button-style">OK</button>
            </div>
        </div>
        <div id="waiting-for-player" class ="modal hidden">
                <h2 id="waiting-for-player-text">Waiting for player.</h2>
        </div>
        <div id="settings-modal" class= "modal hidden">
            <div class = "modal-content">
                <button class="modal-close-button">X</button>
                <h2>Settings</h2>
                <br>
                <label>Frames per second (fps): <input id="refreshrate-settings" type="number" name="refreshrate" class="input-field"></label>
                <br>
                <label class="input-container">Open the start page on page load<input id="open-start-page-settings" type="checkbox" name="openstartpage"><span class="checkmark"></span></label>
                <br>
                <br>
                <button id="settings-modal-save-button" class="default-button-style">Save</button>
            </div>
        </div>
        <div id="start-page-modal" class= "modal hidden">
            <div class="modal-content">
                <button class="modal-close-button">X</button>
                <h1>The Royal Game Of Ur!</h1>
                <p>The Royal Game of Ur is an ancient two-player strategy board game. It is estimated that it was first played in anscient Mesopotamia during the early third millennium BC. The Game of Ur remained popular until late antiquity, when it stopped being played. It is belived that the game was used for placing wagers and was a popular gambling game. Like modern backgammon, the game combines elements of both strategy and luck.</p>
                <h2>How to play</h2>
                <p>The Royal Game of Ur is played by two players. You can either choose online multiplayer or offline multiplayer. If online multiplayer is chosen, you will be matched againsted a random player. You will be matched against a machine learning bot if there is no other players avaiable.</p>
                <p>Each player will start with 5 pieces each, one player with the black pieces and the other with the white. The first player to bear all pieces off the board wins the match.</p>
                <h3>Moves</h3>
                <p>You will get a random number between 0 - 4 each turn. This is the number of squares you can move one of your pieces forward.</p>
                <p>All 5 possible outcomes:</p>
                <ul>
                    <li>0 - move 0 squares - i.e. miss a go.</li>
                    <li>1 - move 1 square</li>
                    <li>2 - move 2 squares</li>
                    <li>3 - move 3 squares</li>
                    <li>4 - move 4 squares</li>
                </ul>
                <p>It's your opponents turn when you have made your move. The only exception to this is if you land on a rosette.</p>
                <h3>Capturing</h3>
                <p>You are capturing the opponents piece if you are landing on the same square. The opponents piece will then be moved out of the board and the opponent must start over with that piece. Capturing is only possible where both white and blacks paths joins.</p>
                <h3>Path around the board</h3>
                <div class="two-columns">
                    <div class="text-under-image">
                        <img src="graphics/tutorial/img1.png"/>
                        <p>The path around the board can be visualized like this. The player with the white player starts at the left and the player with the black pices starts at the right. The paths joins at the middle column which makes it possible to capture your opponents pieces here.</p>
                    </div>
                    <div class="text-under-image">
                        <img src="graphics/tutorial/img2.png"/>
                        <p>The white player starts at <span style="color:orange;">#1</span> and ends at <span style="color:orange">#3</span>. The black player starts at <span style="color:orange">#2</span> and ends at <span style="color:orange">#4</span>.</p>
                    </div>
                </div>
                <h3>Rosettes</h3>
                <div class="two-columns">
                    <div class="text-under-image">
                        <img src="graphics/tutorial/img3.png"/>
                        <p>If the piece lands on a <span style="color:violet;">rosette</span>, that player gets an extra turn.</p>
                    </div>
                    <div class="text-under-image">
                        <img src="graphics/tutorial/img4.png"/>
                        <p>The <span style="color:goldenrod">middle rosette</span> acts like a safe square. The opponent can't capture your piece if it's on top of this square.</p>
                    </div>
                </div>
                <label class="input-container">I don't want to see this in the future.<input id="open-start-page-start-page" type="checkbox" name="openstartpage"><span class="checkmark"></span></label>
                <br>
                <button id="start-page-modal-button" class="default-button-style">OK, let me play</button>
            </div>
        </div>
    </body>
</html>